name: Example Workflow
on:
  push:
    branches:
      - demo
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: print event
        run: echo "nothing"

  deploy_pricing:
        needs: build
        runs-on: ubuntu-latest
        steps:
        - name: Deploy pricing
          run: echo "Deploying pricing..."
  deploy-promo:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: print event
        run: echo "no promo"
  deploy-sku:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: print event
        run: echo "no sku   "